# Refer to default configs here: https://jekyllrb.com/docs/configuration/default/

title: Kage
description: >-
     Here I draw a bunch of stuff whenever I feel like it. Usually Pokémon.
     Will usually have Hawlucha.
baseurl: "/"
url: "https://hawlucha.codeberg.page/"
fediverse_username: "@Hawlucha@donphan.social"
matrix_username: "@Hawlucha:matrix.org"

timezone: Etc/GMT

exclude: [TODO.md, Gemfile, Gemfile.lock, README.md]
include: [README.txt]
destination: ../pages

plugins:
    - jekyll-feed
    - jekyll-sitemap
#    - jekyll-seo-tag

port: 4001